PORT=4040
CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://nikitaprajapat0226_db_user:karan87707@cluster0.8bzf34g.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=access_123
REFRESH_TOKEN_SECRET=refress_123
NODE_ENV=production